{
  "name": "igorrmotta-portfolio",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.2.2"
  },
  "dependencies": {
    "firebase": "^3.3.0",
    "raf": "^3.0.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
